[bin_synthetic]:0
[bin_mnist]:0
[multinomial_3]:0
[multinomial_5]:0
[multinomial_mnist]:0
[ovr_3]:0
[ovr_5]:0
[ovr_mnist]:0
[linear_forward]:2
[linear_backward]:2
[relu_forward]:2
[relu_backward]:2
[dropout_forward]:2
[dropout_backward]:2
[all_correct_bonus]:2
[MLP_lr0.01_m0.0_w0.0_d0.0.json]:0
[MLP_lr0.01_m0.0_w0.0_d0.5.json]:0
[MLP_lr0.01_m0.0_w0.0_d0.95.json]:0
[LR_lr0.01_m0.0_w0.0_d0.0.json]:0
[CNN_lr0.01_m0.0_w0.0_d0.5.json]:0
[CNN_lr0.01_m0.9_w0.0_d0.5.json]:0
[CNN2_lr0.001_m0.9_w0.0_d0.5.json]:0
[Total]:14.0
